{
  "name": "@nomicfoundation/hardhat-toolbox-mocha-ethers",
  "version": "3.0.2",
  "description": "Nomic Foundation's recommended bundle of Hardhat plugins",
  "homepage": "https://github.com/nomicfoundation/hardhat/tree/v-next/v-next/hardhat-toolbox-mocha-ethers",
  "repository": {
    "type": "git",
    "url": "https://github.com/NomicFoundation/hardhat",
    "directory": "v-next/hardhat-toolbox-mocha-ethers"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "type": "module",
  "types": "",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "toolbox"
  ],
  "scripts": {
    "lint": "pnpm prettier --check && pnpm eslint",
    "lint:fix": "pnpm prettier --write && pnpm eslint --fix",
    "eslint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier": "prettier \"**/*.{ts,js,md,json}\"",
    "test": "node --import tsx/esm --test --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/*.ts\" \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "test:only": "node --import tsx/esm --test --test-only --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/*.ts\" \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "test:coverage": "c8 --reporter html --reporter text --all --exclude test --exclude \"src/**/{types,type-extensions}.ts\" --src src node --import tsx/esm --test --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/*.ts\" \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "pretest": "pnpm build",
    "pretest:only": "pnpm build",
    "build": "tsc --build .",
    "prepublishOnly": "pnpm build",
    "clean": "rimraf dist"
  },
  "files": [
    "dist/src/",
    "src/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "workspace:^4.0.0",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-ignition": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-keystore": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-mocha": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-node-test-reporter": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-test-utils": "workspace:^",
    "@nomicfoundation/hardhat-typechain": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-utils": "workspace:^3.0.5",
    "@nomicfoundation/hardhat-verify": "workspace:^3.0.0",
    "@nomicfoundation/ignition-core": "workspace:^3.0.0",
    "@types/chai": "^4.2.0",
    "@types/node": "^20.14.9",
    "c8": "^9.1.0",
    "chai": "^5.1.2",
    "eslint": "9.25.1",
    "ethers": "^6.14.0",
    "expect-type": "^1.2.1",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.3",
    "typescript": "~5.8.0"
  },
  "peerDependencies": {
    "@nomicfoundation/hardhat-ethers": "workspace:^4.0.0",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-ignition": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-keystore": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-mocha": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-typechain": "workspace:^3.0.0",
    "@nomicfoundation/hardhat-verify": "workspace:^3.0.0",
    "@nomicfoundation/ignition-core": "workspace:^3.0.0",
    "chai": "^5.1.2",
    "ethers": "^6.14.0",
    "hardhat": "workspace:^3.0.0",
    "mocha": "^11.0.0"
  }
}
