{
  "name": "@nomicfoundation/ignition-ui",
  "version": "3.0.0-next.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm regenerate-deployment-example",
    "dev": "vite --force",
    "build": "tsc --build . && vite build",
    "test": "mocha --loader=ts-node/esm --recursive \"test/**/*.ts\"",
    "test:ci": "nyc mocha --loader=ts-node/esm --recursive \"test/**/*.ts\"",
    "regenerate-deployment-example": "node ./scripts/generate-example-deployment-json.js",
    "lint": "pnpm prettier --check && pnpm eslint",
    "lint:fix": "pnpm prettier --write && pnpm eslint --fix",
    "prettier": "prettier \"**/*.{ts,js,md,json}\"",
    "eslint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "preview": "vite preview",
    "clean": "rimraf dist reports",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@fontsource/roboto": "^5.0.8",
    "@nomicfoundation/ignition-core": "workspace:^3.0.0-next.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": ">=10.0.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react": "^4.0.0",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-mocha": "^10.0.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "mermaid": "10.9.3",
    "mocha": "^11.0.0",
    "nyc": "15.1.0",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.11.0",
    "react-tooltip": "^5.21.4",
    "rimraf": "^5.0.5",
    "styled-components": "5.3.10",
    "svg-pan-zoom": "^3.6.1",
    "ts-node": "10.9.2",
    "typescript": "~5.5.0",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^2.0.1"
  }
}
