{
  "name": "@ignored/edr-android-arm64",
  "version": "0.1.0-dev",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "edr.android-arm64.node",
  "files": [
    "edr.android-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  }
}
