{
  "name": "root",
  "version": "0.0.0",
  "author": "Nomic Labs LLC",
  "license": "SEE LICENSE IN EACH PACKAGE'S LICENSE FILE",
  "private": true,
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "wsrun --exclude-missing --serial build",
    "lint": "wsrun --exclude-missing --serial lint",
    "test": "wsrun --exclude-missing --serial test",
    "watch": "tsc --build --watch packages/core packages/hardhat-plugin"
  },
  "devDependencies": {
    "wsrun": "^5.2.4"
  }
}
