{
  "name": "template-empty-javascript",
  "private": true,
  "version": "0.0.1",
  "description": "An empty JavaScript Hardhat project",
  "type": "module",
  "devDependencies": {
    "@ignored/hardhat-vnext": "workspace:^3.0.0-next.3"
  }
}
