{
  "name": "@ignored/edr-evm-darwin-arm64",
  "version": "0.1.0-dev",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "edr-evm.darwin-arm64.node",
  "files": [
    "edr-evm.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  }
}
