{
  "name": "@ignored/edr-win32-ia32-msvc",
  "version": "0.1.0-dev",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "edr.win32-ia32-msvc.node",
  "files": [
    "edr.win32-ia32-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  }
}
