{
  "name": "template-mocha-ethers",
  "private": true,
  "version": "0.0.1",
  "description": "A Typescript Hardhat project using Mocha and Ethers.js",
  "type": "module",
  "devDependencies": {
    "hardhat": "workspace:^2.22.18",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-ethers": "workspace:^3.0.8",
    "@nomicfoundation/hardhat-ignition": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-keystore": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-mocha-test-runner": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "workspace:^1.0.12",
    "@nomicfoundation/hardhat-typechain": "workspace:^2.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.8.5",
    "chai": "^5.1.2",
    "ethers": "^6.13.4",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "mocha": "^10.0.0",
    "typescript": "~5.5.0"
  }
}
