{
  "name": "@nomicfoundation/ignition-uniswap-example",
  "private": true,
  "version": "0.0.11",
  "scripts": {
    "test": "hardhat test",
    "lint": "npm run prettier -- --check && npm run eslint",
    "lint:fix": "npm run prettier -- --write && npm run eslint -- --fix",
    "eslint": "eslint \"ignition/**/*.{js,jsx}\" \"test/**/*.{js,jsx}\"",
    "prettier": "prettier \"*.{js,md,json}\" \"ignition/*.{js,md,json}\" \"test/*.{js,md,json}\""
  },
  "devDependencies": {
    "@ignored/hardhat-ignition": "^0.0.11",
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "hardhat": "2.13.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "npm:@openzeppelin/contracts@3.4.2-solc-0.7",
    "@uniswap/swap-router-contracts": "1.1.0",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "1.1.1",
    "@uniswap/v3-sdk": "3.9.0",
    "@uniswap/v3-staker": "1.0.2",
    "bignumber.js": "9.1.0",
    "v3-periphery-1_3_0": "npm:@uniswap/v3-periphery@1.3.0"
  }
}
