{
  "extends": "../config/tsconfig.json",
  "references": [
    {
      "path": "../hardhat-errors"
    },
    {
      "path": "../hardhat-utils"
    },
    {
      "path": "../hardhat-node-test-reporter"
    }
  ]
}
