{
  "name": "@nomicfoundation/hardhat-typechain",
  "version": "3.0.0-next.2",
  "description": "Hardhat plugin to support typechain",
  "homepage": "https://github.com/nomicfoundation/hardhat/tree/v-next/v-next/hardhat-typechain",
  "repository": {
    "type": "git",
    "url": "https://github.com/NomicFoundation/hardhat",
    "directory": "v-next/hardhat-typechain"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "type": "module",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js",
    "./types": "./dist/src/types.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "typechain",
    "ethereum",
    "smart-contracts",
    "hardhat"
  ],
  "scripts": {
    "lint": "pnpm prettier --check && pnpm eslint",
    "lint:fix": "pnpm prettier --write && pnpm eslint --fix",
    "eslint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier": "prettier \"**/*.{ts,js,md,json}\"",
    "test": "node --import tsx/esm --test --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/*.ts\" \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "test:only": "node --import tsx/esm --test --test-only --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/*.ts\" \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "test:coverage": "c8 --reporter html --reporter text --all --exclude test --exclude src/internal/types.ts --exclude src/internal/ui/direct-user-interruption-manager.ts --src src node --import tsx/esm --test --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "pretest": "pnpm build",
    "pretest:only": "pnpm build",
    "build": "tsc --build .",
    "prepublishOnly": "pnpm build",
    "clean": "rimraf dist"
  },
  "files": [
    "dist/src/",
    "src/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@nomicfoundation/hardhat-node-test-reporter": "workspace:^3.0.0-next.2",
    "@nomicfoundation/hardhat-test-utils": "workspace:^",
    "@types/debug": "^4.1.7",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "c8": "^9.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-no-only-tests": "3.1.0",
    "expect-type": "^0.19.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.3",
    "typescript": "~5.5.0",
    "typescript-eslint": "7.7.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-errors": "workspace:^3.0.0-next.2",
    "@nomicfoundation/hardhat-utils": "workspace:^3.0.0-next.2",
    "@nomicfoundation/hardhat-zod-utils": "workspace:^3.0.0-next.2",
    "@typechain/ethers-v6": "^0.5.0",
    "debug": "^4.3.2",
    "typechain": "^8.3.1",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "hardhat": "workspace:^3.0.0-next.2",
    "@nomicfoundation/hardhat-ethers": "workspace:^4.0.0-next.2",
    "ethers": "^6.13.4"
  }
}
