{
  "name": "@nomicfoundation/hardhat-ledger",
  "version": "1.0.0",
  "description": "Hardhat plugin for integrating with Ledger hardware wallets using Device Management Kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/NomicFoundation/hardhat.git",
    "directory": "v-next/hardhat-ledger"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "ledger",
    "hardware-wallet"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "test": "node --test",
    "prepack": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@ledgerhq/device-management-kit": "^0.8.0",
    "@nomicfoundation/edr": "^0.7.0",
    "ethers": "^6.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "hardhat": "^3.0.0-alpha.0"
  }
}