{
  "name": "template-v2-mocha-ethers-js",
  "private": true,
  "version": "0.0.1",
  "description": "A Javascript Hardhat 2 project using Mocha and Ethers.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  }
}
