{
  "name": "Hardhat + EDR",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postAttachCommand": "scripts/setup.sh",
  "portsAttributes": {
    // The default port of mdbook
    "3000": {
      "label": "mdbook",
      "onAutoForward": "openPreview"
    }
  },
  "containerEnv": {
    "ALCHEMY_URL": "${localEnv:ALCHEMY_URL}",
    "INFURA_URL": "${localEnv:INFURA_URL}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "NomicFoundation.hardhat-solidity",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.rustfmt.extraArgs": [
          "+nightly"
        ]
      }
    }
  }
}
