{
  "name": "@nomicfoundation/hardhat-utils",
  "version": "3.0.0-next.1",
  "description": "Utilities for Hardhat and its plugins",
  "homepage": "https://github.com/nomicfoundation/hardhat/tree/v-next/v-next/hardhat-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/NomicFoundation/hardhat",
    "directory": "v-next/hardhat-utils"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./bigint": "./dist/src/bigint.js",
    "./bytecode": "./dist/src/bytecode.js",
    "./bytes": "./dist/src/bytes.js",
    "./ci": "./dist/src/ci.js",
    "./common-errors": "./dist/src/common-errors.js",
    "./crypto": "./dist/src/crypto.js",
    "./date": "./dist/src/date.js",
    "./debug": "./dist/src/debug.js",
    "./error": "./dist/src/error.js",
    "./eth": "./dist/src/eth.js",
    "./fs": "./dist/src/fs.js",
    "./global-dir": "./dist/src/global-dir.js",
    "./hex": "./dist/src/hex.js",
    "./lang": "./dist/src/lang.js",
    "./number": "./dist/src/number.js",
    "./package": "./dist/src/package.js",
    "./path": "./dist/src/path.js",
    "./request": "./dist/src/request.js",
    "./string": "./dist/src/string.js",
    "./stream": "./dist/src/stream.js",
    "./subprocess": "./dist/src/subprocess.js",
    "./synchronization": "./dist/src/synchronization.js"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat"
  ],
  "scripts": {
    "lint": "pnpm prettier --check && pnpm eslint",
    "lint:fix": "pnpm prettier --write && pnpm eslint --fix",
    "eslint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier": "prettier \"**/*.{ts,js,md,json}\"",
    "test": "node --import tsx/esm --test --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/*.ts\" \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "test:only": "node --import tsx/esm --test --test-only --test-reporter=@nomicfoundation/hardhat-node-test-reporter \"test/*.ts\" \"test/!(fixture-projects|helpers)/**/*.ts\"",
    "pretest": "pnpm build",
    "pretest:only": "pnpm build",
    "build": "tsc --build .",
    "clean": "rimraf dist"
  },
  "files": [
    "dist/src/",
    "src/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@nomicfoundation/hardhat-node-test-reporter": "workspace:^3.0.0-next.1",
    "@types/bn.js": "^5.1.5",
    "@types/debug": "^4.1.7",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-no-only-tests": "3.1.0",
    "expect-type": "^0.19.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.3",
    "typescript": "~5.5.0",
    "typescript-eslint": "7.7.1"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "env-paths": "^2.2.0",
    "ethereum-cryptography": "^2.2.1",
    "fast-equals": "^5.0.1",
    "rfdc": "^1.3.1",
    "undici": "^6.16.1"
  }
}
