{
  "extends": "../../config-v-next/tsconfig.json",
  "references": [
    {
      "path": "../hardhat"
    },
    {
      "path": "../hardhat-errors"
    },
    {
      "path": "../hardhat-node-test-reporter"
    },
    {
      "path": "../hardhat-test-utils"
    },
    {
      "path": "../hardhat-utils"
    },
    {
      "path": "../hardhat-viem"
    }
  ]
}
