{
  "name": "@nomicfoundation/example-project",
  "private": true,
  "version": "3.0.0",
  "description": "Example project using Hardhat v3",
  "homepage": "https://github.com/nomicfoundation/hardhat/tree/v-next/v-next/example-project",
  "repository": {
    "type": "git",
    "url": "https://github.com/NomicFoundation/hardhat",
    "directory": "v-next/example-project"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "pnpm prettier --check",
    "lint:fix": "pnpm prettier --write",
    "prettier": "prettier \"**/*.{ts,js,md,json}\"",
    "build": "tsc --build .",
    "prepublishOnly": "pnpm build",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@ignored/hardhat-vnext": "workspace:^3.0.0-next.3",
    "@ignored/hardhat-vnext-mocha-test-runner": "workspace:^3.0.0-next.2",
    "@ignored/hardhat-vnext-node-test-runner": "workspace:^3.0.0-next.2",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^20.14.9",
    "mocha": "^10.0.0",
    "prettier": "3.2.5",
    "typescript": "~5.5.0"
  },
  "dependencies": {
    "tsx": "^4.11.0"
  }
}
