{
  "name": "@nomicfoundation/example-project",
  "private": true,
  "version": "3.0.1",
  "description": "Example project using Hardhat v3",
  "homepage": "https://github.com/nomicfoundation/hardhat/tree/v-next/v-next/example-project",
  "repository": {
    "type": "git",
    "url": "https://github.com/NomicFoundation/hardhat",
    "directory": "v-next/example-project"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "pnpm prettier --check",
    "lint:fix": "pnpm prettier --write",
    "prettier": "prettier \"**/*.{ts,js,md,json}\"",
    "prebuild": "pnpm run --dir ../hardhat-ignition-viem build",
    "build": "tsc --build .",
    "clean": "rimraf dist artifacts cache ignition/deployments types",
    "pretest": "pnpm build && pnpm install",
    "test": "hardhat test nodejs && hardhat test mocha"
  },
  "devDependencies": {
    "hardhat": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-errors": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-ethers": "workspace:^4.0.0-next.30",
    "@nomicfoundation/hardhat-ignition": "workspace:^3.0.0-next.30",
    "@nomicfoundation/ignition-core": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-ignition-viem": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-keystore": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-mocha": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-network-helpers": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-node-test-runner": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-typechain": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-verify": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-viem": "workspace:^3.0.0-next.30",
    "@nomicfoundation/hardhat-viem-assertions": "workspace:^3.0.0-next.30",
    "@openzeppelin/contracts": "5.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=10.0.10",
    "@types/node": "^20.14.9",
    "@uniswap/v4-core": "1.0.2",
    "permit2": "uniswap/permit2#cc56ad0f3439c502c246fc5cfcc3db92bb8b7219",
    "chai": "^5.1.2",
    "ethers": "^6.14.0",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "mocha": "^11.0.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  }
}
