{
  "extends": "../../config-v-next/tsconfig.json",
  "compilerOptions": {
    "isolatedDeclarations": false
  },
  "references": [
    {
      "path": "../hardhat"
    },
    {
      "path": "../hardhat-network-helpers"
    },
    {
      "path": "../hardhat-node-test-runner"
    },
    {
      "path": "../hardhat-mocha-test-runner"
    },
    {
      "path": "../hardhat-keystore"
    },
    {
      "path": "../hardhat-ethers"
    },
    {
      "path": "../hardhat-viem"
    },
    {
      "path": "../hardhat-chai-matchers"
    },
    {
      "path": "../hardhat-typechain"
    }
  ]
}
