{
  "extends": "../../config-v-next/tsconfig.json",
  "references": [
    {
      "path": "../hardhat"
    },
    {
      "path": "../hardhat-node-test-runner"
    },
    {
      "path": "../hardhat-mocha-test-runner"
    }
  ]
}
