{
  "name": "@ignored/edr-evm-linux-arm-gnueabihf",
  "version": "0.1.0-dev",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "edr-evm.linux-arm-gnueabihf.node",
  "files": [
    "edr-evm.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  }
}
