{
  "name": "@ignored/edr",
  "version": "0.1.0-alpha.1",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "url": "https://github.com/NomicFoundation/hardhat.git",
    "type": "git"
  },
  "napi": {
    "name": "edr",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.3",
    "chai": "^4.3.6",
    "@nomicfoundation/ethereumjs-util": "^8.0.0",
    "mocha": "^10.0.0",
    "typescript": "~4.5.2"
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:tracing": "napi build --release --features tracing",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release",
    "universal": "napi universal",
    "version": "napi version",
    "test": "yarn tsc && mocha --recursive \"test/**/*.ts\" --exit",
    "clean": "rm -rf @ignored/edr.node"
  }
}
