{
  "extends": "../config/tsconfig.base.json",
  "references": [
    { "path": "../hardhat" },
    { "path": "../hardhat-errors" },
    { "path": "../hardhat-ignition" },
    { "path": "../hardhat-ignition-core" },
    { "path": "../hardhat-viem" },
    { "path": "../hardhat-test-utils" }
  ],
  "exclude": ["test", "${configDir}/dist", "${configDir}/node_modules"]
}
