{
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "vuepress build . && sh deploy/deploy.sh --config-file deploy/.env",
    "apidocs": "typedoc --tsconfig ../packages/buidler-core/src/tsconfig.json"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.5",
    "dotenv": "^6.2.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.1.27",
    "typedoc-plugin-no-inherit": "^1.1.6",
    "vuepress": "^0.14.10",
    "webpack": "^4.28.4"
  },
  "private": true
}
