{
  "extends": "../config/tsconfig.base.json",
  "references": [
    { "path": "../hardhat-ignition-core" },
    { "path": "../hardhat" },
    { "path": "../hardhat-errors" },
    { "path": "../hardhat-network-helpers" },
    { "path": "../hardhat-ignition-ui/tsconfig.node.json" },
    { "path": "../hardhat-test-utils" }
  ],
  "exclude": ["${configDir}/dist", "${configDir}/node_modules"]
}
