{
  "name": "template-node-test-runner-viem",
  "private": true,
  "version": "0.0.1",
  "description": "A Typescript Hardhat project using Node Test Runner and Viem",
  "type": "module",
  "devDependencies": {
    "hardhat": "workspace:^2.22.18",
    "@nomicfoundation/hardhat-ignition": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-ignition-viem": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-keystore": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-node-test-runner": "workspace:^2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "workspace:^1.0.12",
    "@nomicfoundation/hardhat-viem": "workspace:^2.0.6",
    "@types/node": "^22.8.5",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "typescript": "~5.5.0",
    "viem": "^2.21.42"
  }
}
